{
  "name": "google-trends-template",
  "version": "1.0.0",
  "description": "Stagehand + Browserbase: Google Trends Keywords Extractor",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "keywords": [
    "stagehand",
    "browserbase",
    "automation",
    "google-trends",
    "keywords",
    "seo",
    "trending"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.0",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
